{
  "name": "agent-desktop",
  "version": "1.0.0",
  "description": "Standalone desktop app for managing and chatting with local Claude Code agents",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "node-pty@1.1.0": true
  }
}
