{
  "name": "agent-desktop",
  "version": "1.75.4",
  "description": "Standalone desktop app for managing and chatting with local Claude Code agents",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node tests/handoffDelivery.test.js && node tests/libraryState.test.js && node tests/startLimiter.test.js && node tests/cpuGuardInstall.test.js && node tests/cpuGuardGlue.test.js && node tests/connectionHealth.test.js && node tests/deliveryScreen.test.js && node tests/noUndef.test.js && node tests/handoffLogic.test.js && node tests/keepGoing.test.js && node tests/keepGoingGlue.test.js && node tests/unsentLedger.test.js && node tests/topbar.test.js && node tests/memoryData.test.js && node tests/daily.test.js && node tests/daily-hardening.test.js && node tests/agentDocs.test.js && node tools/check-changelog.js && node tests/keepGoingAttach.test.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.1.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "eslint": "^9.39.5"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "node-pty@1.1.0": true
  }
}
